services: 
  db:
    image: mysql:latest
    restart: always
    envirnment:
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin123'
      MYSQL_DATABASE: 'auth-flask'
      MYSQL_ROOT_PASSWORD: 'admin123'
    ports:
      - "3306:3306"
    expose:
      - '3306'
    
    volums:
      - ./data/mysql:/data/db
